# roc-android

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/androidTest/kotlin/com/github/kotlin_everywhere/rpc/test/: remote.kt
src/main/: AndroidManifest.xml
src/main/kotlin/com/github/kotlin_everywhere/rpc/: remote.kt
test-server/: build.gradle
test-server/gradle/wrapper/: gradle-wrapper.properties
test-server/remote/com/github/kotlin_everywhere/rpc/testRemote/: testRemote.kt
test-server/remote/com/github/kotlin_everywhere/rpc/testServer/: postServer.kt
test-server/src/main/kotlin/com/github/kotlin_everywhere/rpc/testRemote/: testRemote.kt
test-server/src/main/kotlin/com/github/kotlin_everywhere/rpc/testServer/: postServer.kt
